<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 90%;
            height: 90vh;
            border: 2px solid red;
            align-items: center;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: cornflowerblue;
        }

        #four , #five {
            order: 1;
            flex-shrink: 2;
        }

        #six{
           order:2 ;
           flex-grow: 2;
        }

        #eight{
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="one">1</div>
        <div class="box" id="two">2</div>
        <div class="box" id="three">3</div>
        <div class="box" id="four">4</div>
        <div class="box" id="five">5</div>
        <div class="box" id="six">6</div>
        <div class="box" id="seven">7</div>
        <div class="box" id="eight">8</div>
    </div>
</body>

</html>