<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grandParent{
        width: 500px;
        height: 500px;
        border:2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;

    }
    .parent{
        width: 300px;
        height: 300px;
        border:2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
    }

    .child{
        width: 200px;
        height: 200px;
        border:2px solid black;
        background-color: yellow;
    }

</style>
<body>
    <div class="grandParent">
        box3
        <div class="parent">
            box2
            <div class="child">Box1 </div>
        </div>
    </div>
</body>
<script>
    document.querySelector(".grandParent").addEventListener("click",function(){
        console.log("GrandParent is clicke that is box 1")
    },true)
    document.querySelector(".parent").addEventListener("click",function(){
        console.log("Parent is clicke that is box 2")
    },true)
    document.querySelector(".child").addEventListener("click",function(event){
        console.log("child is clicke that is box 3")
      
    },true)
    document.querySelector("body").addEventListener("click",function(){
        console.log("body is clicke that is box 3")
    },true)
</script>

</html>